<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DashboardMaster.master.cs" Inherits="DashboardMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" runat="server" href="~/CSS/materialize.css">
    <link href="~/css/font-nunito.css" rel="stylesheet"> 
    <link href="~/css/dashboard-master.css" rel="stylesheet"> 
</head>
<body style="background: #F8F8F8;">
    <form id="form1" runat="server" style="height: 90vh; color: #A2A2A2;">
        <div class="row" style="height: 100%">
            <div class="col l2 m3 s12" style="padding-top: 1em">
                <div style="padding: 1em">
                    <img src="http://i.dailymail.co.uk/i/pix/2017/04/20/13/3F6B966D00000578-4428630-image-m-80_1492690622006.jpg"
                        style="width: 50px; border-radius: 50%"/>
                    <b>Jane Brookie</b>
                    <br />
                    Admin since 2017
                </div>

                <ul style="padding-left: 10%">
                    <li>
                        <a class="valign-wrapper" href="Admin.aspx"><i class="material-icons">home</i>Articles</a>
                    </li>
                    <li>
                        <a class="valign-wrapper" href="Articles.aspx" ><i class="material-icons">email</i>Users</a>
                    </li>
                    <li>
                        <a class="valign-wrapper" ><i class="material-icons">email</i>Manage users</a>
                    </li>
                    <li>
                        <a class="valign-wrapper" ><i class="material-icons">home</i>News</a>
                    </li>
                </ul>
            </div>

            <div class="col s8">
                <asp:ContentPlaceHolder id="DashboardContent" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
        
    </form>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.js"></script>
</body>
</html>
