﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NewsMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Project News</title>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" runat="server" href="~/CSS/materialize.css">
     <link href="~/CSS/font-nunito.css" rel="stylesheet"> 
     <link href="~/CSS/news-master.css" rel="stylesheet"> 
</head>
<body>
    
  <div class="navbar-fixed">
  <nav class="z-depth-0">
    <div class="nav-wrapper">
      <div class="row">
        <div class="col s12">
          <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
          <a href="Default.aspx" class="brand-logo">News Dotnet</a>
        </div>
      </div>
      <ul class="side-nav" id="mobile-demo">
        <li><h5 class="title">Menu</h5></li>
        <li><a href="Login.aspx">Login</a></li>
        <li><a href="Register.aspx" >Register</a></li>
        <li><h5 class="title">Categories</h5></li>
        <li><a href="Default.aspx?category=Politics">Politics</a></li>
        <li><a href="Default.aspx?category=Sport">Sport</a></li>
        <li><a href="Default.aspx?category=Science">Science</a></li>
        <li><a href="Default.aspx?category=Technology">Technology</a></li>
      </ul>
    </div>
  </nav>
</div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    </form>


    <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">News Dotnet</h5>
                <p class="grey-text text-lighten-4">We are a non-profit news organization. All rights reserved.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="Default.aspx">Home</a></li>
                  <li><a class="grey-text text-lighten-3" href="Login.aspx">Login</a></li>
                  <li><a class="grey-text text-lighten-3" href="Register.aspx">Register</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
                © 2018 News Dotnet
            </div>
          </div>
        </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="JS/materialize.js"></script>
    <script>
        $(document).ready(function () {
            // MODAL
            $('.modal').modal();
            // DROPDOWNS
            $(".dropdown-button").dropdown(
                {
                    belowOrigin: true
                }
            );
            // TABS
            $('ul.tabs').tabs();
            // SCROLLSPY
            $('.scrollspy').scrollSpy();
            //SIDENAV
            $(".button-collapse").sideNav();
        });
    </script>

</body>
</html>