<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NewsMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Project News</title>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" runat="server" href="~/CSS/materialize.css">
     <link href="~/CSS/font-nunito.css" rel="stylesheet"> 
     <link href="~/CSS/news-master.css" rel="stylesheet"> 
</head>
<body>
    
  <div class="navbar-fixed">
  <nav class="z-depth-0">
    <div class="nav-wrapper">
      <div class="row">
        <div class="col s12">
          <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
          <a href="#" class="brand-logo" target="_blank">Materialize Framework</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#" target="_blank">Sass</a></li>
            <li><a href="#" target="_blank">Components</a></li>
            <li><a href="#" target="_blank">JavaScript</a></li>
          </ul>
        </div>
      </div>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#" target="_blank">Sass</a></li>
        <li><a href="#" target="_blank">Components</a></li>
        <li><a href="#" target="_blank">Javascript</a></li>
        <li><a href="#" target="_blank">Mobile</a></li>
      </ul>
    </div>
  </nav>
</div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    </form>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="JS/materialize.js"></script>
    <script>
        $(document).ready(function () {
            // MODAL
            $('.modal').modal();
            // DROPDOWNS
            $(".dropdown-button").dropdown(
              {
                  belowOrigin: true
              }
            );
            // TABS
            $('ul.tabs').tabs();
            // SCROLLSPY
            $('.scrollspy').scrollSpy();
            //SIDENAV
            $(".button-collapse").sideNav();
        });
    </script>
</body>
</html>
